#spring:
#    application:
#        name: project03
#    datasource:
#        url:
#

#
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}?useSSL=false
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.class=org.postgresql.Driver
#logging.file=/Users/ankitaggarwal/Desktop/logs/app.log



#spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.class=org.postgresql.Driver
#logging.file=/Users/ankitaggarwal/Desktop/logs/app.log
