
# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.slf4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.slf4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n - {X-B3-SpanId}

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.slf4j.RollingFileAppender
log4j.appender.file.File=./project03_log.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.slf4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Hibernate query logging
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.type.descriptor.sql=trace
log4j.logger.net.sf.hibernate.type=debug
log4j.logger.org.hibernate.type=ALL
log4j.logger.org.hibernate.SQL=debug

